<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/layout.css">
    <link rel="shortcut icon" href="Imagens/channels4_profile (1).jpg" type="image/x-icon">
    <title>Pontuação Geral</title>
</head>

<body>
    <header class="topo">
        <H1>Pontuação Geral.</H1>
    </header>
    <nav class="menuTopo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="equipes.html">Equipes</a></li>
            <li><a href="pratos.html">Pontuação Geral</a></li>
            <li><a href="modalidades.html">Modalidades</a></li>
            <li><a href="noticias.html">Notícias</a></li>
            <li><a href="resultados.html">Voleibol</a></li>
        </ul>
        <a href="organizacao.html">Organização</a>
    </nav>
    <main class="corpo">
        <div class="esquerda">
            <h2>Jicca's</h2>
            <p><strong>A Comissão Organizadora Geral agradece:</strong> <br><br>
                A Autarquia Municipal de Esportes de Cacoal (AMEC) por mais um ano de parceria,
                Aos servidores docentes, técnicos e terceirizados que auxiliaram nas portarias dos jogos,
                À comissão de transmissão e comunicação,
                À Gestão do Campus Cacoal,
                Aos egressos que cooperaram na arbitragem,
                Aos terceiros anos de Agroecologia, Agropecuária e Informática,
                sem vocês, seria impossível realizar esse grande evento.
                Aos alunos e alunas atletas, o JICCA´S é para vocês! Mas lembrem-se, o JICCA´S é muito mais do que
                ganhar! O JICCA´S é integração, cooperação e coração!

            </p>
            <p><b>Professora:</b> Lilian Catiuscia Eifler Firme da Silva</p>
            <div>
                <h3>Campeão Geral JICCA´s</h3>
                <div class="destaque">
                    <div class="tabelas">
                        <table border="1">
                            <tr>
                                <th class="chave">Campeões</th>
                            </tr>

                            <tr>
                                <td><strong>1-</strong> 3°B Informática</td>
                            </tr>
                            <tr>
                                <td><strong>2-</strong> 3°B Agropecuária</td>
                            </tr>
                            <tr>
                                <td><strong>3-</strong> 2°A Informática</td>
                            </tr>
                            
                        </table>

                    </div> 
                </div>
            </div>
            <h3>Pontuação</h3>
            <div class="destaque">
                <div class="tabelas">
            <table border="1">
                <tr>
                  <th class="chave">Turma</th> 
                </tr>

                <tr>
                    <td><strong>Polônia</strong></td>
                </tr>
                <tr>
                    <td><strong>Holanda</strong></td>
                </tr>
                <tr>
                    <td><strong>Inglaterra</strong></td>
                </tr>
                <tr>
          
            </table>
            <br>
            <table border="1">
                <tr>
                  <th class="chave">Voleibol</th> 
                </tr>

                <tr>
                    <td>10</td>
                </tr>
                <tr>
                    <td>0</td>
                </tr>
                <tr>
                    <td>0</td>
                </tr>
                <tr>

            </table>
            <br>
            <table border="1">
                <tr>
                  <th class="chave">Futsal</th> 
                </tr>

                <tr>
                    <td>7</td>
                </tr>
                <tr>
                    <td>20</td>
                </tr>
                <tr>
                    <td>0</td>
                </tr>
                
             </table>

             <table border="1">
                <tr>
                  <th class="chave">Handebol</th> 
                </tr>

                <tr>
                    <td>20</td>
                </tr>
                <tr>
                    <td>12</td>
                </tr>
                <tr>
                    <td>0</td>
                </tr>
            
             </table>

             <table border="1">
                <tr>
                  <th class="chave">Xadrez</th> 
                </tr>

                <tr>
                    <td>0</td>
                </tr>
                <tr>
                    <td>0</td>
                </tr>
                <tr>
                    <td>12</td>
                </tr>

             </table>

             <table border="1">
                <tr>
                  <th class="chave">T.M</th> 
                </tr>

                <tr>
                    <td>5</td>
                </tr>
                <tr>
                    <td>5</td>
                </tr>
                <tr>
                    <td>22</td>
                </tr>
                
             </table>

             <table border="1">
                <tr>
                  <th class="chave">A.P</th> 
                </tr>

                <tr>
                    <td>20</td>
                </tr>
                <tr>
                    <td>20</td>
                </tr>
                <tr>
                    <td>20</td>
                </tr>
              
             </table>

             <table border="1">
                <tr>
                  <th class="chave">Total</th> 
                </tr>

                <tr>
                    <td>62</td>
                </tr>
                <tr>
                    <td>57</td>
                </tr>
                <tr>
                    <td>54</td>
                </tr>
               
             </table>
            </div>
             </div>
        </div>
    </main>
    <footer>
        <h3>Organização</h3>
        <p>Professores de Educação Física do <i>Campus</i></p>
    </footer>
</body>

</html>